MainWindow.xaml

<Window x:Name="frmMain" x:Class="Istrate_Alexandra_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Istrate_Alexandra_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid RenderTransformOrigin="0.435,0.373">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="99" Margin="235,10,0,0" VerticalAlignment="Top" Width="402" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="108,63,501,240" FontWeight="Bold"/>
        <GroupBox x:Name="gbFilled1" Header="Filled" HorizontalAlignment="Left" Height="131" Margin="445,66,0,0" VerticalAlignment="Top" Width="252" FontWeight="Bold">
            <Canvas>
                <TextBox x:Name="txtLemonFilled" Height="19" Text="0" TextWrapping="Wrap" Width="56" IsReadOnly="True" Canvas.Left="92" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Height="21" Text="0" TextWrapping="Wrap" Width="58" IsReadOnly="True" Canvas.Left="92" Canvas.Top="44" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" HorizontalAlignment="Left" Height="129" Margin="235,295,0,0" VerticalAlignment="Top" Width="305"/>
        <Label x:Name="lblSugarRaised" HorizontalAlignment="Left" Height="58" Margin="235,320,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-1.78,5.818"/>
        <Label x:Name="lblGlazedRaised1" Content="Glazed" HorizontalAlignment="Left" Height="29" Margin="128,94,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="22" Margin="204,98,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaised1" Content="Sugar" HorizontalAlignment="Left" Height="29" Margin="128,141,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="22" Margin="204,144,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Height="25" Margin="461,91,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Height="30" Margin="461,122,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Height="29" Margin="461,152,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="20" Margin="543,160,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Center" Height="188" Margin="0,223,0,0" VerticalAlignment="Top" Width="595" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="103" Margin="10,0,0,0" VerticalAlignment="Top" Width="302">
                <Label x:Name="lblQuantity" Content="Quantity" Height="24" Canvas.Top="8" Width="65" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Height="25" Canvas.Left="139" Canvas.Top="8" Width="62" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Height="28" Canvas.Left="183" Canvas.Top="6" Width="96"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="28" Margin="179,249,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Height="29" Margin="426,249,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="28" Margin="472,249,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="72" Margin="120,288,0,0" VerticalAlignment="Top" Width="408"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Height="42" Margin="400,369,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="20" Margin="445,376,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Height="29" Margin="571,288,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Height="31" Margin="571,324,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Height="20" Margin="571,376,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <Menu HorizontalAlignment="Left" Height="30" Margin="-95,-123,0,0" VerticalAlignment="Top" Width="125"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
